{
  "ignorePatterns": ["!**/*", ".next/**/*"],
  "env": {
    "jest": true
  },
  "extends": [
    "plugin:@nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "../../.eslintrc.json",
    "plugin:testing-library/react",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/host/pages"],
        "@typescript-eslint/no-floating-promises": "error",
        "testing-library/await-async-utils": "error",
        "testing-library/await-async-query": "error",
        "testing-library/no-wait-for-side-effects": "error",
        "testing-library/no-manual-cleanup": "error",
        "testing-library/prefer-explicit-assert": "warn",
        "testing-library/prefer-presence-queries": "warn",
        "testing-library/prefer-wait-for": "error",
        "testing-library/prefer-user-event": "warn",
        "testing-library/no-debug": "off"
      },
      "excludedFiles": ["jest.config.ts"],
      "parserOptions": {
        "project": ["apps/host/tsconfig(.*)?.json"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
